;=========キャラクター事前定義情報 
;여학생
[chara_new  name="여학생"  jname="여학생"  storage="chara/2/angry.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="여학생"  ]
;남학생
[chara_new  name="남학생"  jname="남학생"  storage="chara/3/angry.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="남학생"  ]
;조은애
[chara_new  name="조은애"  jname="조은애"  storage="chara/4/joeunae.png"  ]
;이광표
[chara_new  name="이광표"  jname="이광표"  storage="chara/5/leegwangpyo.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  fix_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="others"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
