[preload  storage="./data/bgimage/hweisil.png"  ]
[preload  storage="./data/fgimage/chara/3/angry.png"  ]
[preload  storage="./data/fgimage/chara/2/happy.png"  ]
[preload  storage="./data/fgimage/chara/2/normal.png"  ]
[preload  storage="./data/fgimage/chara/3/normal.png"  ]
[preload  storage="./data/fgimage/chara/3/happy.png"  ]
[preload  storage="./data/fgimage/default/hwewongayip.png"  ]
[preload  storage="./data/fgimage/default/AddButton.png"  ]
[preload  storage="./data/fgimage/default/titleinput.png"  ]
[preload  storage="./data/fgimage/default/select.png"  ]
[preload  storage="./data/fgimage/default/wordsel.png"  ]
[preload  storage="./data/fgimage/default/choicesel.png"  ]
[preload  storage="./data/fgimage/default/solmunsel.png"  ]
[preload  storage="./data/fgimage/default/QRscan.png"  ]
[preload  storage="./data/fgimage/default/sugangQR.png"  ]
[preload  storage="./data/fgimage/default/dappyon.png"  ]
[preload  storage="./data/fgimage/default/finalchk.png"  ]
[return]