
; == subroutine.ks =========================================

; フィックスボタンで飛んでくるサブルーチン群。

; ==========================================================



;-----------------------------------------------------------
*Sub_Empty

[return]



;-----------------------------------------------------------
*Sub_Select

; ※ 注意 ※
; このラベルに飛んできたときには、
; フィックスボタンのexpパラメータにもとづいて、
; 一時変数 tf.top および tf.select に所定の値が入っている。

; 未選択のアイテムをクリックした場合
[if exp="tf.select != f.select_item"]
  ; カーソルの変更/変数の更新/ボタン強調用画像(name=select)の移動
  [cursor storage="& 'escape/cursor_' + tf.select + '.png' "]
  [eval exp="f.select_item = tf.select"]
  [anim name=select left=840 top=&tf.top opacity=255 time=0]
; 現在選択中のアイテムをふたたびクリックした場合
[else]
  ; カーソルの変更/変数の更新/ボタン強調用画像(name=select)の移動
  [cursor storage=default]
  [eval exp="f.select_item = 'empty' "]
  [anim name=select opacity=0 time=0]
[endif]

[return]



;-----------------------------------------------------------
*Sub_Check_Box

[sm2]
가벼운 나무상자.[l][er]
이 상자는 열 수 있는 면이 없다.[l][er]
[hm2]

[return]



;-----------------------------------------------------------
*Sub_Check_Bomb

[sm2]
수류탄이다.[l][er]
핀을 뽑는 것만으로 폭발시킬 수 있다.[l][er]
[hm2]

[return]



;-----------------------------------------------------------
*Sub_Check_Key

[sm2]
작은 열쇠다.[l][er]
[hm2]

[return]



;-----------------------------------------------------------
*Sub_Check_LPaper

[sm2]
「45」라고 써 있는 종이 조각.[l][er]
오른쪽에 찢어진 흔적이 있다.[l][er]
[hm2]

[return]



;-----------------------------------------------------------
*Sub_Check_RPaper

[sm2]
「27」이라고 써 있는 종이 조각.[l][er]
왼쪽에 찢어진 흔적이 있다.[l][er]
[hm2]

[return]